# SQE-Assignment1

./: pom.xml
.github/workflows/: Ci.yml
src/main/java/search/: BinarySearch.java  BreadthFirstSearch.java  Graph.java  GraphNode.java  LinearSearch.java  Order.java  OrderSearch.java
src/test/java/org/junit/jupiter/api/: Assertions.java  DisplayName.java  Test.java
src/test/java/search/: OrderTest.java  SearchTest.java
